+=com.shabanov.commands.Add
-=com.shabanov.commands.Sub
*=com.shabanov.commands.Mul
/=com.shabanov.commands.Div
sqrt=com.shabanov.commands.Sqrt
push=com.shabanov.commands.Push
pop=com.shabanov.commands.Pop
print=com.shabanov.commands.Print
define=com.shabanov.commands.Define
