Name university: Test universe
Rules: B123456/S123456
==========================================
|                                        |
|                                        |
|        ()()                            |
|        ()()                            |
|    ()()                                |
|    ()()                                |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
==========================================
