Name university: Test universe
Rules: B3/S23
==========================================
|                                        |
|()      ()()()                      ()()|
|                                        |
|    ()                                  |
|    ()                                  |
|    ()                                  |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|    ()                                  |
|    ()                                  |
|    ()                                  |
==========================================
